CROSS_HOST="x86_64-w64-mingw32"
ORIG_PN="xz"
inherit cross

NAME="mingw64-x86_64-xz"
VERSION=5.0.4
RELEASE=1
CATEGORY="Devel"
SUMMARY="liblzma for Mingw-W64 Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://tukaani.org/xz/"
SRC_URI="http://tukaani.org/xz/xz-${PV}.tar.xz"

RESTRICT="debuginfo"

# setup requires static libraries
CYGCONF_ARGS="
	--enable-static
	--disable-lzmadec
	--disable-lzmainfo
	--disable-lzma-links
	--disable-scripts
	--disable-xz
	--disable-xzdec
"
MAKEOPTS+=" doc_DATA= dist_doc_DATA= dist_examples_DATA= dist_examplesold_DATA= "

KEEP_LA_FILES="none"
