CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-xz"
VERSION=5.0.5
RELEASE=1
CATEGORY="Devel"
SUMMARY="liblzma for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://tukaani.org/xz/"
SRC_URI="http://tukaani.org/xz/xz-${VERSION}.tar.xz"
SRC_DIR="xz-${VERSION}"

RESTRICT="debuginfo"

# setup requires static libraries
# disable all executables (plus their symlinks and manpages)
CYGCONF_ARGS="
	--enable-static
	--disable-lzmadec
	--disable-lzmainfo
	--disable-lzma-links
	--disable-scripts
	--disable-xz
	--disable-xzdec
"

src_install() {
	cd ${B}
	cyginstall dist_doc_DATA= dist_examples_DATA= dist_examplesold_DATA=

#	rm -fr ${D}${CROSS_DATADIR}/man/
}

KEEP_LA_FILES="none"
